current_env: "dev"
environments:
  dev:
    base_url: "http://openapi.portal.paas.zzpod8-32-101-20030.zhuzhou.4a.cmit.cloud:20030"
    timeout: 30
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer dev_token"
    email:
      host: smtp.163.com
      port: 465
      sender: 123@163.com
      license: 123
  test:
    base_url: "http://openapi.portal.paas.zzpod8-32-101-20030.zhuzhou.4a.cmit.cloud:20030"
    timeout: 30
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer dev_token"
    email:
      host: smtp.163.com
      port: 465
      sender: 123@163.com
      license: 123
  prod:
    base_url: "http://openapi.portal.paas.zzpod8-32-101-20030.zhuzhou.4a.cmit.cloud:20030"
    timeout: 30
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer dev_token"
    email:
      host: smtp.163.com
      port: 465
      sender: 123@163.com
      license: 123